{
  "name": "agent-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --experimental-test-coverage dist/test/**/*.test.js",
    "check:shell": "bash -n install.sh runner/finalize.sh scripts/codex-run scripts/toolchain-smoke.sh",
    "check": "npm run typecheck && npm test && npm run check:shell"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
